<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name></display-name>	
  <servlet>
    <servlet-name>HelloWorld</servlet-name>
    <servlet-class>ch2.HelloWorld</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloWorld</servlet-name>
    <url-pattern>/sv/HW</url-pattern>
  </servlet-mapping>	

  <servlet>
    <servlet-name>HelloServlet</servlet-name>
    <servlet-class>ch2.HelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/sv/HS</url-pattern>
  </servlet-mapping>	

  <servlet>
    <servlet-name>HelloServlets2</servlet-name>
    <servlet-class>ch2.HelloServlets2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloServlets2</servlet-name>
    <url-pattern>/sv/HS2</url-pattern>
  </servlet-mapping>	

  <servlet>
    <servlet-name>HelloServlet3</servlet-name>
    <servlet-class>ch2.HelloServlet3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloServlet3</servlet-name>
    <url-pattern>/sv/HS3</url-pattern>
  </servlet-mapping>	

  <servlet>
    <servlet-name>LotteryNumbers</servlet-name>
    <servlet-class>ch2.LotteryNumbers</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LotteryNumbers</servlet-name>
    <url-pattern>/sv/Lottery</url-pattern>
  </servlet-mapping>	

  <servlet>
    <servlet-name>UserIDs</servlet-name>
    <servlet-class>ch2.UserIDs</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserIDs</servlet-name>
    <url-pattern>/sv/UID</url-pattern>
  </servlet-mapping>	

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

</web-app>
