

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>My applet 'Revolve' starting page</title>
    
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    
  </head>
  
  <body>
    
    <applet codebase="." 
            code="Revolve.class" 
            name="Revolve" 
            width="320" 
            height="240">
      
      <!--<param name="p0" value="">
          <param name="p1" value="">-->
    
    </applet>
  </body>
</html>
